/*
Задание №1
Реализуйте метод, принимающий в качестве аргумента целочисленный массив и некоторое
значение. Метод ищет в массиве заданное значение и возвращает его индекс. При этом,
например:
1. если длина массива меньше некоторого заданного минимума, метод возвращает -1 в
качестве кода ошибки.
2. если искомый элемент не найден, метод вернет -2 в качестве кода ошибки.
3. если вместо массива пришел null, метод вернет -3
4. придумайте свои варианты исключительных ситуаций и верните соответствующие
коды ошибок.
Напишите метод, в котором реализуете взаимодействие с пользователем. То есть, этот
метод запросит искомое число у пользователя, вызовет первый метод, обработает
возвращенное значение и покажет читаемый результат пользователю. Например, если
вернулся -2, пользователю выведется сообщение: “Искомый элемент не найден”.
 */
public class Task_1 {
    public static void main(String[] args) {
        
        int[] arr = {1, 5, 7, 55, 0};
        int num = 5;
        int element = 55;
//        System.out.println(array(arr, num, element));

        if (array(arr, num, element) == -1) {
            System.out.printf("Длина массива меньше %d", num);
        } else if (array(arr, num, element) == -2) {
            System.out.printf("Елемент %d не найден", element);
        } else if (array(arr, num, element) == -3) {
            System.out.println("Массив пуст");
        } else {
            System.out.println("Индекс найденного элемента: " + array(arr, num, element));
        }

    }
    
    public static int array(int[] arr, int num, int element) {

        if (arr == null) {
            return -3;
        }

        if (arr.length < num) {
            return -1;
        }

        for (int i = 0; i < arr.length; i++) {
                if (arr[i] == element) {
                    return i;
                }
            }
        return -2;
        }

}
